{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSheets": {
    "StageRewardUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRjqte_1Pq7_fnmlqnJ_aoZ3xLDyZPuTP83L1buqjstcuk9nkZpVXUw0wYt2wqfI631jrdC4lTweZ2V/pub?output=csv",
    "CharacterDataUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vT-hipnb7-1L4DFLEZQdC5S7MmB0DRUhn6-unGKKlL_djdIExwoQPtTv72W6e0CP9uHKe8nhIDGHPK5/pub?output=csv"
  }
}
